# LogitechGameMonitor

./: .gitignore  LogitechGameMonitor.sln  README.md  build.ps1  install.ps1  uninstall.ps1
Documents/: Artifactory.md  CONCOURSE.md
GameMonitor/: GameMonitor.csproj  MonitorApp.cs  Program.cs  config.txt
GameMonitorService/: GameMonitorService.csproj  MonitorBackgroundService.cs  Program.cs  Worker.cs  app.runtimeconfig.json  config.txt
GameMonitorService/Properties/: launchSettings.json
GameMonitorService/Properties/PublishProfiles/: FolderProfile.pubxml
Library.GameMonitor/: MiniProc.cs  MonitorApp.cs  ProcConfig.cs
MiniProcess/: Program.cs
ci/: build-dotnet.sh  build-dotnet.yml  concourse-pipeline.yml  properties.yml  properties.yml.example  task-build-dotnet.yml
